@media screen {
  .pageLayout {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
  }

  .pageContent {
    background-color: var(-background-color);
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .homeContainer {
    gap: 10px;
    width: 100%;
    display: flex;
    contain: content;
    flex-direction: column;
  }

  .homeMain {
    gap: 10px;
    display: flex;
    flex-direction: column;
    contain: layout style;
  }

  .predictionsSection {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
  }

  .predictionsGrid {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
  }

  .predictionsGrid h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
  }

  .loadingContainer {
    display: flex;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
  }

  .noContentContainer {
    display: flex;
    height: 100%;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
  }

  .contentSection {
    gap: 10px;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    width: fit-content;
    flex-direction: column;
  }

  .contentSection:last-child {
    align-items: center;
  }

  .contentSection h2 {
    width: 100%;
    font-size: 1.5rem;
    text-align: start;
  }

  .cardsGrid {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .viewAllBtn {
    width: 200px;
    padding: 10px;
    display: flex;
    margin: 0 auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
  }

  .viewAllBtn:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
  }

  .predictionInfo {
    gap: 10px;
    margin: 10px;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    transition: all 0.3s ease;
    background: var(--background-color);
  }



  .predictionInfo:hover::before {
    opacity: 1;
  }

  .predictionInfo h1 {
    line-height: 1.4;
    font-size: 1.1rem;
    font-weight: 400;
    border-bottom: 2px solid var(--light-background-color);
    position: relative;
  }

  .predictionInfo h2 {
    line-height: 1.4;
    font-size: 1.1rem;
    font-weight: 400;
    border-bottom: 2px solid var(--light-background-color);
    position: relative;
  }

  .predictionInfo h3 {
    line-height: 1.4;
    font-size: 1rem;
    font-weight: 300;
  }

  .predictionInfo p {
    line-height: 1.6;
    font-size: 1rem;
    font-weight: 300;
    text-align: justify;
    color: var(--primary-color);
  }

  .predictionInfo p:last-child {
    margin-bottom: 0;
  }

  .predictionInfo ul {
    list-style: none;
  }

  .predictionInfo li {
    position: relative;
    padding: 10px;
    color: var(--primary-color);
    line-height: 1.6;
    transition: all 0.3s ease;
  }

  .predictionInfo li::before {
    content: "-";
    position: absolute;
    left: 0;
    top: 12px;
    font-size: 0.9rem;
    color: var(--secondary-color);
    transition: all 0.3s ease;
  }

  .predictionInfo strong {
    color: var(--secondary-color);
  }

  .predictionInfo span {
    color: var(--secondary-color);
  }

  .predictionInfo a {
    cursor: pointer;
    margin-left: 5px;
    text-decoration: underline;
    color: var(--secondary-color);
  }

  .predictionInfo a:hover {
    color: var(--dark-secondary-color);
  }
}

/* using it as global style for larger devices  */
@media only screen and (min-width: 48em) {
  .pageLayout {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
  }

  .pageChildren {
    flex: 1;
  }

  .homeContainer {
    flex-direction: row;
    align-items: stretch;
  }

  .homeMain {
    flex: 1;
    min-width: 0;
  }

  .predictionsGrid {
    padding: 0;
    padding-left: 10px;
  }

  .predictionsSection {
    padding: 0;
    width: 320px;
    flex-shrink: 0;
    min-width: 320px;
    max-width: 320px;
    overflow-y: auto;
  }

  .contentSection {
    display: flex;
  }
}
