@media screen {
  .articleCard {
    width: 100%;
    display: flex;
    height: fit-content;
    flex-direction: column;
    border-radius: var(--radius-sm);
  }

  .articleCard:hover {
    box-shadow: var(--shadow-background-color);
  }

  .articleImageWrapper {
    height: 200px;
    position: relative;
    margin: var(--padding-sm);
    border-radius: var(--radius-sm);
  }

  .articleImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    object-position: top center;
  }

  .articleCard:hover {
    transform: scale(1.02);
  }

  .articleContent {
    gap: var(--radius-sm);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: var(--padding-sm);
  }

  .articleInnerContent {
    flex: 1;

  }

  .articleHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .articleHeader span {
    font-size: var( --font-size-4);
    padding: var(--padding-sm) var(--radius-sm);
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    color: var(--primary-color);
    background-color: var(--light-background-color);
  }

  .shareIcon {
    cursor: pointer;
    font-size: 18px;
    color: var(--primary-color);
  }

  .shareIcon:hover {
    color: var(--secondary-color);
  }

  .articleHeader p {
    font-size: var(--font-size-3);
    color: var(--light-primary-color);
    margin-bottom: var(--radius-sm);
    flex-grow: 1;
  }

  .articleMeta {
    gap: var(--padding-sm);
    display: flex;
    flex-wrap: wrap;
    font-size: var(--font-size-4);
    justify-content: space-between;
    color: var(--light-primary-color);
  }

  .articleTags {
    gap: var(--padding-sm);
    display: flex;
    align-items: center;
  }

  .articleTags span {
    font-size: var( --font-size-4);
    text-transform: capitalize;
  }

  .readMoreBtn {
    gap: 10px;
    cursor: pointer;
    font-weight: 300;
    align-items: center;
    display: inline-block;
    text-decoration: underline;
    justify-content: flex-end;
    color: var(--secondary-color);
  }


  .readMoreIcon {
    font-size: 18px;
  }

  .readMoreBtn:hover {
    color: var(--secondary-color);
  }

  .readMoreBtn:hover .readMoreIcon {
    color: var(--secondary-color);
  }

  .articleFooter {
    display: flex;
    margin-top: auto;
    padding-top: var(--radius-sm);
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-background-color);
  }

  .dateAndTime {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .readTime {
    gap: 5px;
    display: flex;
    font-size: var(--font-size-4);
    align-items: center;
    color: var(--light-primary-color);
  }
}

@media only screen and (min-width: 48em) {
  .articleCard {
    width: 400px;
    
  }
}